WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <Button Name="one" Content="1" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.471,2.973" Click="OnClick"/>
        <Button Name="two" Content="2" HorizontalAlignment="Left" Margin="79,95,0,0" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.321,0.678" Click="OnClick"/>
        <Button Name="three" Content="3" HorizontalAlignment="Left" Margin="135,95,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="OnClick"/>
        <Button Name="four" Content="4" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="OnClick"/>
        <Button Name="five" Content="5" HorizontalAlignment="Left" Margin="79,136,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="OnClick"/>
        <Button Name="six" Content="6" HorizontalAlignment="Left" Margin="135,136,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="OnClick"/>
        <Button Name="seven" Content="7" HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.423,0.075" Click="OnClick"/>
        <Button Name="eight" Content="8" HorizontalAlignment="Left" Margin="79,179,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="OnClick"/>
        <Button Name="nine" Content="9" HorizontalAlignment="Left" Margin="135,179,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="OnClick"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="23,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="90,232,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>
        <Button Name="zero" Content="0" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.26,0.653"/>

    </Grid>
</Window>
